with "config/labs_standalone_config.gpr";
project Labs_Standalone is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Labs_Standalone_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("labs_standalone.adb");

   package Compiler is
      for Default_Switches ("Ada") use Labs_Standalone_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Labs_Standalone;
